spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukoteecgcfisyj5o:mDtOWp277QHZh8rRWp7O@brxrxg3rrpbuvoyx2gji-mysql.services.clever-cloud.com:3306/brxrxg3rrpbuvoyx2gji
spring.datasource.username=ukoteecgcfisyj5o
spring.datasource.password=mDtOWp277QHZh8rRWp7O
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
